<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="shortcut icon" href="brain.png" type="image/icon">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
</head>

<body>
    <div class="bg">
        <h1 id="header">match<br>the<br>kweens</h1>
        <a href="game.html" id="start"><button id="startButton">Let's Go!</button></a>

    </div>
</body>

</html>